# ajoneuvotiedot-ws

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  docker-compose.yml  pom.xml
provisioning/: convert-data.sh  init-db.yml  playbook.yml
scripts/: bootstrap.sh
sql/: tekniset_tiedot.sql  tekniset_tiedot_view.sql
src/main/kotlin/com/ruleoftech/vehicledata/: VehicleDataApplication.kt
src/main/kotlin/com/ruleoftech/vehicledata/api/: StatisticsResource.kt  VehicleDataResource.kt  VersionResource.kt
src/main/kotlin/com/ruleoftech/vehicledata/configuration/: ApplicationErrorHandler.kt  SpringAppConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/ruleoftech/vehicledata/domain/: StatisticsRepository.kt  TeknisetTiedot.kt  TeknisetTiedotView.kt  VehicleDataRepository.kt
src/main/kotlin/com/ruleoftech/vehicledata/dto/: TeknisetTiedotDto.kt  TeknisetTiedotViewDto.kt
src/main/kotlin/com/ruleoftech/vehicledata/exceptions/: EntityNotFound.kt  ErrorDto.kt  VehicleDataException.kt
src/main/kotlin/com/ruleoftech/vehicledata/extensions/: OffsetLimitPageable.kt
src/main/kotlin/com/ruleoftech/vehicledata/properties/: AppProperties.kt  ServletProperties.kt  SessionProperties.kt
src/main/kotlin/com/ruleoftech/vehicledata/service/: StatisticsService.kt  TeknisetTiedotService.kt  VehicleDataService.kt
src/main/resources/: application.yml  banner.txt
src/test/kotlin/com/ruleoftech/vehicledata/: AbstractIT.kt
src/test/kotlin/com/ruleoftech/vehicledata/api/: VehicleDataResourceIT.kt  VersionResourceIT.kt
src/test/kotlin/com/ruleoftech/vehicledata/domain/: VehicleDataRepositoryIT.kt
src/test/kotlin/com/ruleoftech/vehicledata/service/: VehicleDataServiceIT.kt
src/test/resources/: application.yml  before.sql  git.properties  logback-test.xml
