                .-"""-.
               '       \
              |,.  ,-.  |
              |()L( ()| |
              |,'  `".| |
              |.___.',| `
             .j `--"' `  `.
            / '        '   \
           / /          `   `.
          / /            `    .
         / /              l   |
        . ,               |   |
        ,"`.             .|   |
     _.'   ``.          | `..-'l
    |       `.`,        |      `.
    |         `.    __.j         )
    |__        |--""___|      ,-'
       `"--...,+""""   `._,.-'

Spring Boot: ${spring-boot.version}